<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.100997806"
      android:scaleY="0.100997806"
      android:translateX="26.4276"
      android:translateY="37.475025">
    <group android:translateY="132.04688">
      <path android:pathData="M142,-95Q140.25,-94.9375,137.9375,-94.1875Q135.64062,-93.453125,133.6875,-92.265625Q131.23438,-90.71875,129.73438,-88.703125Q128.23438,-86.703125,127.109375,-83.125Q122.15625,-66.890625,115.578125,-45.203125Q109.015625,-23.53125,101.40625,1L95.5625,1L70.109375,-75.28125L43.953125,1L37.734375,1Q30.8125,-23.59375,23.40625,-50.046875Q16,-76.515625,13.484375,-85.515625Q12.859375,-87.6875,11.625,-89.375Q10.40625,-91.0625,8.3125,-92.46875Q6.5625,-93.671875,4.21875,-94.265625Q1.890625,-94.859375,0,-95L0,-100L40.890625,-100L40.890625,-95Q35.546875,-94.71875,31.78125,-93.9375Q28.015625,-93.171875,28.015625,-91.34375Q28.015625,-90.640625,28.21875,-89.484375Q28.4375,-88.328125,28.578125,-87.625Q30.203125,-81.4375,34.203125,-67.5Q38.21875,-53.578125,46.09375,-25.78125L70.8125,-99L77.71875,-99L103.265625,-23.3125Q108.265625,-40.640625,111.875,-53.59375Q115.5,-66.5625,117.859375,-75.78125Q119.53125,-82.28125,119.9375,-84.703125Q120.34375,-87.125,120.34375,-88.8125Q120.34375,-91.203125,117.09375,-92.8125Q113.84375,-94.4375,106.53125,-95L106.53125,-100L142,-100L142,-95Z"
          android:fillColor="#000000"/>
      <path android:pathData="M207,-16Q202.60938,-7.765625,195.25,-2.875Q187.89062,2,178.32812,2Q169.90625,2,163.57812,-0.9375Q157.25,-3.890625,153.14062,-8.953125Q149.03125,-14,147.01562,-20.734375Q145,-27.484375,145,-34.984375Q145,-41.734375,147.14062,-48.21875Q149.29688,-54.71875,153.45312,-59.90625Q157.46875,-64.890625,163.40625,-67.9375Q169.35938,-71,176.76562,-71Q184.35938,-71,189.78125,-68.703125Q195.21875,-66.421875,198.59375,-62.453125Q201.82812,-58.671875,203.40625,-53.546875Q205,-48.4375,205,-42.4375L205,-38L159,-38Q159,-30.953125,160.3125,-25.203125Q161.625,-19.453125,164.45312,-15.09375Q167.21875,-10.875,171.67188,-8.4375Q176.14062,-6,182.3125,-6Q188.60938,-6,193.17188,-8.828125Q197.75,-11.65625,202,-19L207,-16ZM191,-43Q191,-46.890625,190.32812,-51.328125Q189.67188,-55.78125,188.1875,-58.765625Q186.57812,-61.96875,183.76562,-63.984375Q180.96875,-66,176.54688,-66Q169.17188,-66,164.29688,-59.921875Q159.42188,-53.84375,159,-43L191,-43Z"
          android:fillColor="#000000"/>
      <path android:pathData="M280,-0.609375Q276.82812,0.5625,274.42188,1.28125Q272.03125,2,268.98438,2Q263.71875,2,260.57812,-0.5625Q257.4375,-3.140625,256.5625,-8.0625L256.125,-8.0625Q251.46875,-3,246.10938,-0.5Q240.76562,2,233.23438,2Q225.26562,2,220.125,-2.765625Q215,-7.546875,215,-15.28125Q215,-19.28125,216.14062,-22.4375Q217.28125,-25.59375,219.5625,-28.125Q221.34375,-30.234375,224.26562,-31.875Q227.1875,-33.53125,229.76562,-34.515625Q232.96875,-35.71875,242.76562,-38.9375Q252.57812,-42.171875,256,-44L256,-51Q256,-51.921875,255.59375,-54.53125Q255.1875,-57.15625,253.85938,-59.484375Q252.39062,-62.109375,249.70312,-64.046875Q247.01562,-66,242.07812,-66Q238.6875,-66,235.76562,-64.90625Q232.85938,-63.828125,231.6875,-62.640625Q231.6875,-61.25,232.34375,-58.515625Q233,-55.796875,233,-53.5Q233,-51.046875,230.8125,-49.015625Q228.625,-47,224.73438,-47Q221.26562,-47,219.625,-49.46875Q218,-51.9375,218,-55Q218,-58.203125,220.3125,-61.125Q222.64062,-64.046875,226.34375,-66.34375Q229.5625,-68.28125,234.125,-69.640625Q238.6875,-71,243.03125,-71Q249.03125,-71,253.48438,-70.1875Q257.9375,-69.375,261.57812,-66.6875Q265.21875,-64.0625,267.10938,-59.5625Q269,-55.0625,269,-47.984375Q269,-37.859375,269,-30.03125Q269,-22.203125,269,-12.9375Q269,-10.171875,269.875,-8.53125Q270.75,-6.90625,272.57812,-5.78125Q273.5625,-5.140625,275.67188,-5.0625Q277.78125,-5,280,-5L280,-0.609375ZM256.14062,-39Q250,-37.203125,245.375,-35.484375Q240.76562,-33.78125,236.79688,-31.203125Q233.1875,-28.765625,231.09375,-25.4375Q229,-22.109375,229,-17.53125Q229,-11.578125,232.17188,-8.78125Q235.34375,-6,240.23438,-6Q245.42188,-6,249.35938,-8.46875Q253.29688,-10.9375,256,-14.296875L256.14062,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M331,-2.203125Q326.35938,-0.4375,322.21875,0.78125Q318.07812,2,312.07812,2Q303.21875,2,299.60938,-2.40625Q296,-6.8125,296,-14.859375L296,-62L283,-62L283,-69L296.28125,-69L296.28125,-91L308.85938,-91L308.85938,-69L330,-69L330,-62L309,-62L309,-22.75Q309,-18.328125,309.32812,-15.359375Q309.65625,-12.40625,310.89062,-10.203125Q312.0625,-8.140625,314.39062,-7.0625Q316.71875,-6,320.65625,-6Q322.48438,-6,326.01562,-6.28125Q329.54688,-6.5625,331,-7L331,-2.203125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M413,0L379,0L379,-5Q380.67188,-5.140625,382.6875,-5.28125Q384.71875,-5.421875,386.01562,-5.84375Q388.04688,-6.46875,389.01562,-8.046875Q390,-9.625,390,-12.140625L390,-47.65625Q390,-55.015625,386.51562,-59Q383.03125,-63,378.03125,-63Q374.35938,-63,371.21875,-61.84375Q368.09375,-60.6875,365.64062,-59Q363.23438,-57.25,361.96875,-55.5Q360.70312,-53.75,360,-52.5625L360,-12.84375Q360,-10.46875,360.96875,-8.921875Q361.95312,-7.375,363.98438,-6.546875Q365.57812,-5.84375,367.26562,-5.484375Q368.96875,-5.140625,371,-5L371,0L337,0L337,-5Q338.57812,-5.140625,340.28125,-5.3125Q342,-5.484375,343.17188,-5.828125Q345.07812,-6.453125,346.03125,-8.015625Q347,-9.59375,347,-12.09375L347,-91.921875Q347,-94.28125,345.875,-96.640625Q344.75,-99.015625,342.9375,-100.1875Q341.625,-101.09375,338.32812,-101.46875Q335.03125,-101.859375,333,-102L333,-107L359,-109L360,-107.9375L360,-59.21875L360.28125,-59.21875Q362.59375,-61.53125,364.48438,-63.3125Q366.375,-65.109375,369.45312,-67.078125Q372.10938,-68.75,375.71875,-69.875Q379.32812,-71,383.8125,-71Q393.0625,-71,398.03125,-65.171875Q403,-59.359375,403,-48.421875L403,-12.671875Q403,-10.234375,403.85938,-8.734375Q404.73438,-7.234375,406.75,-6.390625Q408.34375,-5.765625,409.625,-5.453125Q410.92188,-5.140625,413,-5L413,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M484,-16Q479.60938,-7.765625,472.25,-2.875Q464.89062,2,455.32812,2Q446.90625,2,440.57812,-0.9375Q434.25,-3.890625,430.14062,-8.953125Q426.03125,-14,424.01562,-20.734375Q422,-27.484375,422,-34.984375Q422,-41.734375,424.14062,-48.21875Q426.29688,-54.71875,430.45312,-59.90625Q434.46875,-64.890625,440.40625,-67.9375Q446.35938,-71,453.76562,-71Q461.35938,-71,466.78125,-68.703125Q472.21875,-66.421875,475.59375,-62.453125Q478.82812,-58.671875,480.40625,-53.546875Q482,-48.4375,482,-42.4375L482,-38L436,-38Q436,-30.953125,437.3125,-25.203125Q438.625,-19.453125,441.45312,-15.09375Q444.21875,-10.875,448.67188,-8.4375Q453.14062,-6,459.3125,-6Q465.60938,-6,470.17188,-8.828125Q474.75,-11.65625,479,-19L484,-16ZM468,-43Q468,-46.890625,467.32812,-51.328125Q466.67188,-55.78125,465.1875,-58.765625Q463.57812,-61.96875,460.76562,-63.984375Q457.96875,-66,453.54688,-66Q446.17188,-66,441.29688,-59.921875Q436.42188,-53.84375,436,-43L468,-43Z"
          android:fillColor="#000000"/>
      <path android:pathData="M545,-60.25Q545,-56.625,543.2656,-53.8125Q541.5469,-51,537.9531,-51Q534.0781,-51,532.03125,-53.0625Q530,-55.125,530,-57.609375Q530,-59.171875,530.25,-60.4375Q530.5,-61.71875,530.7031,-63Q527.3125,-63,522.75,-60.359375Q518.1875,-57.71875,515,-52.859375L515,-12.8125Q515,-10.375,516,-8.828125Q517,-7.296875,519.1406,-6.53125Q521,-5.84375,523.9219,-5.484375Q526.8594,-5.140625,529,-5L529,0L492,0L492,-5Q493.59375,-5.140625,495.28125,-5.28125Q496.96875,-5.421875,498.20312,-5.84375Q500.14062,-6.46875,501.0625,-8.03125Q502,-9.609375,502,-12.125L502,-54.640625Q502,-56.8125,500.96875,-58.90625Q499.95312,-61,498.125,-62.25Q496.78125,-63.09375,494.9375,-63.46875Q493.10938,-63.859375,491,-64L491,-69L514.0156,-71L515,-69.9375L515,-59.40625L515.3594,-59.40625Q519.7344,-65.09375,525.1094,-68.046875Q530.5,-71,534.9531,-71Q539.40625,-71,542.2031,-68.078125Q545,-65.15625,545,-60.25Z"
          android:fillColor="#000000"/>
    </group>
    <group android:translateY="295.66406">
      <path android:pathData="M84,-75L79,-75Q77.515625,-80.4375,72.8125,-86.625Q68.125,-92.828125,63.8125,-93.453125Q61.625,-93.71875,58.625,-93.859375Q55.625,-94,51.8125,-94L35,-94L35,-54L46.640625,-54Q51.921875,-54,54.84375,-55.0625Q57.78125,-56.140625,59.859375,-58.359375Q61.28125,-59.890625,62.453125,-63.109375Q63.640625,-66.328125,64,-70L69,-70L69,-31L64,-31Q63.78125,-34.046875,62.53125,-37.9375Q61.28125,-41.828125,59.859375,-43.5625Q57.71875,-46.125,54.46875,-47.0625Q51.21875,-48,46.640625,-48L35,-48L35,-13.96875Q35,-11.671875,35.90625,-9.859375Q36.8125,-8.0625,39.125,-6.953125Q40.1875,-6.46875,43.6875,-5.765625Q47.1875,-5.0625,49,-5L49,-0L6,-0L6,-5Q8.078125,-5.140625,11.546875,-5.453125Q15.015625,-5.78125,16.046875,-6.265625Q18.125,-7.1875,19.0625,-8.984375Q20,-10.78125,20,-13.3125L20,-85.484375Q20,-87.8125,19.234375,-89.609375Q18.46875,-91.40625,16.046875,-92.53125Q14.171875,-93.453125,11.015625,-94.15625Q7.875,-94.859375,6,-95L6,-100L84,-100L84,-75Z"
          android:fillColor="#000000"/>
      <path android:pathData="M159,-35.265625Q159,-28,156.67188,-20.96875Q154.34375,-13.9375,150.03125,-9.046875Q145.15625,-3.453125,138.73438,-0.71875Q132.3125,2,124.328125,2Q117.6875,2,111.6875,-0.484375Q105.6875,-2.96875,101.03125,-7.71875Q96.4375,-12.40625,93.71875,-19.15625Q91,-25.90625,91,-34.296875Q91,-50.4375,100.5,-60.71875Q110,-71,125.390625,-71Q140,-71,149.5,-61.234375Q159,-51.484375,159,-35.265625ZM144,-35.140625Q144,-40.4375,142.95312,-46.328125Q141.92188,-52.234375,139.84375,-56.328125Q137.625,-60.703125,134.03125,-63.34375Q130.4375,-66,125.25,-66Q119.90625,-66,116.140625,-63.3125Q112.375,-60.625,110.015625,-55.96875Q107.796875,-51.65625,106.890625,-46.140625Q106,-40.640625,106,-35.484375Q106,-28.703125,107.0625,-22.953125Q108.140625,-17.203125,110.5,-12.671875Q112.859375,-8.15625,116.421875,-5.578125Q119.984375,-3,125.25,-3Q133.89062,-3,138.9375,-11.546875Q144,-20.09375,144,-35.140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M222,-60.25Q222,-56.625,220.26562,-53.8125Q218.54688,-51,214.95312,-51Q211.07812,-51,209.03125,-53.0625Q207,-55.125,207,-57.609375Q207,-59.171875,207.25,-60.4375Q207.5,-61.71875,207.70312,-63Q204.3125,-63,199.75,-60.359375Q195.1875,-57.71875,192,-52.859375L192,-12.8125Q192,-10.375,193,-8.828125Q194,-7.296875,196.14062,-6.53125Q198,-5.84375,200.92188,-5.484375Q203.85938,-5.140625,206,-5L206,0L169,0L169,-5Q170.59375,-5.140625,172.28125,-5.28125Q173.96875,-5.421875,175.20312,-5.84375Q177.14062,-6.46875,178.0625,-8.03125Q179,-9.609375,179,-12.125L179,-54.640625Q179,-56.8125,177.96875,-58.90625Q176.95312,-61,175.125,-62.25Q173.78125,-63.09375,171.9375,-63.46875Q170.10938,-63.859375,168,-64L168,-69L191.01562,-71L192,-69.9375L192,-59.40625L192.35938,-59.40625Q196.73438,-65.09375,202.10938,-68.046875Q207.5,-71,211.95312,-71Q216.40625,-71,219.20312,-68.078125Q222,-65.15625,222,-60.25Z"
          android:fillColor="#000000"/>
      <path android:pathData="M290,-16Q285.60938,-7.765625,278.25,-2.875Q270.89062,2,261.32812,2Q252.90625,2,246.57812,-0.9375Q240.25,-3.890625,236.14062,-8.953125Q232.03125,-14,230.01562,-20.734375Q228,-27.484375,228,-34.984375Q228,-41.734375,230.14062,-48.21875Q232.29688,-54.71875,236.45312,-59.90625Q240.46875,-64.890625,246.40625,-67.9375Q252.35938,-71,259.76562,-71Q267.35938,-71,272.78125,-68.703125Q278.21875,-66.421875,281.59375,-62.453125Q284.82812,-58.671875,286.40625,-53.546875Q288,-48.4375,288,-42.4375L288,-38L242,-38Q242,-30.953125,243.3125,-25.203125Q244.625,-19.453125,247.45312,-15.09375Q250.21875,-10.875,254.67188,-8.4375Q259.14062,-6,265.3125,-6Q271.60938,-6,276.17188,-8.828125Q280.75,-11.65625,285,-19L290,-16ZM274,-43Q274,-46.890625,273.32812,-51.328125Q272.67188,-55.78125,271.1875,-58.765625Q269.57812,-61.96875,266.76562,-63.984375Q263.96875,-66,259.54688,-66Q252.17188,-66,247.29688,-59.921875Q242.42188,-53.84375,242,-43L274,-43Z"
          android:fillColor="#000000"/>
      <path android:pathData="M330.07812,2Q315.01562,2,306.5,-7.96875Q298,-17.9375,298,-34.703125Q298,-42.015625,300.28125,-48.359375Q302.57812,-54.71875,306.9375,-59.90625Q311.07812,-64.890625,317.34375,-67.9375Q323.60938,-71,331,-71Q341.20312,-71,347.59375,-66.140625Q354,-61.28125,354,-52.890625Q354,-49.390625,352.29688,-46.6875Q350.60938,-44,346.73438,-44Q342.57812,-44,340.28125,-46.125Q338,-48.25,338,-50.859375Q338,-54.046875,338.84375,-57.40625Q339.6875,-60.765625,339.82812,-62.328125Q338.57812,-64.515625,336.125,-65.25Q333.6875,-66,330.85938,-66Q327.54688,-66,324.54688,-64.5625Q321.54688,-63.125,318.71875,-59.265625Q316.17188,-55.75,314.57812,-49.78125Q313,-43.828125,313,-35.546875Q313,-22.484375,318.73438,-14.234375Q324.46875,-6,333.79688,-6Q340.54688,-6,345.09375,-9.25Q349.65625,-12.5,353.54688,-19L358,-16.046875Q353.35938,-7.71875,345.76562,-2.859375Q338.17188,2,330.07812,2Z"
          android:fillColor="#000000"/>
      <path android:pathData="M428,-0.609375Q424.82812,0.5625,422.42188,1.28125Q420.03125,2,416.98438,2Q411.71875,2,408.57812,-0.5625Q405.4375,-3.140625,404.5625,-8.0625L404.125,-8.0625Q399.46875,-3,394.10938,-0.5Q388.76562,2,381.23438,2Q373.26562,2,368.125,-2.765625Q363,-7.546875,363,-15.28125Q363,-19.28125,364.14062,-22.4375Q365.28125,-25.59375,367.5625,-28.125Q369.34375,-30.234375,372.26562,-31.875Q375.1875,-33.53125,377.76562,-34.515625Q380.96875,-35.71875,390.76562,-38.9375Q400.57812,-42.171875,404,-44L404,-51Q404,-51.921875,403.59375,-54.53125Q403.1875,-57.15625,401.85938,-59.484375Q400.39062,-62.109375,397.70312,-64.046875Q395.01562,-66,390.07812,-66Q386.6875,-66,383.76562,-64.90625Q380.85938,-63.828125,379.6875,-62.640625Q379.6875,-61.25,380.34375,-58.515625Q381,-55.796875,381,-53.5Q381,-51.046875,378.8125,-49.015625Q376.625,-47,372.73438,-47Q369.26562,-47,367.625,-49.46875Q366,-51.9375,366,-55Q366,-58.203125,368.3125,-61.125Q370.64062,-64.046875,374.34375,-66.34375Q377.5625,-68.28125,382.125,-69.640625Q386.6875,-71,391.03125,-71Q397.03125,-71,401.48438,-70.1875Q405.9375,-69.375,409.57812,-66.6875Q413.21875,-64.0625,415.10938,-59.5625Q417,-55.0625,417,-47.984375Q417,-37.859375,417,-30.03125Q417,-22.203125,417,-12.9375Q417,-10.171875,417.875,-8.53125Q418.75,-6.90625,420.57812,-5.78125Q421.5625,-5.140625,423.67188,-5.0625Q425.78125,-5,428,-5L428,-0.609375ZM404.14062,-39Q398,-37.203125,393.375,-35.484375Q388.76562,-33.78125,384.79688,-31.203125Q381.1875,-28.765625,379.09375,-25.4375Q377,-22.109375,377,-17.53125Q377,-11.578125,380.17188,-8.78125Q383.34375,-6,388.23438,-6Q393.42188,-6,397.35938,-8.46875Q401.29688,-10.9375,404,-14.296875L404.14062,-39Z"
          android:fillColor="#000000"/>
      <path android:pathData="M482.03125,-33.71875Q484.90625,-31.203125,486.45312,-27.890625Q488,-24.59375,488,-19.828125Q488,-10.21875,480.75,-4.109375Q473.5,2,461.95312,2Q455.875,2,450.73438,-0.375Q445.60938,-2.75,443.42188,-4.578125L442,0L437,0L436,-24L441,-24Q441.5625,-21.171875,443.375,-17.390625Q445.20312,-13.609375,447.8125,-10.5625Q450.54688,-7.359375,454.35938,-5.171875Q458.1875,-3,462.96875,-3Q469.70312,-3,473.34375,-6.15625Q477,-9.3125,477,-15.203125Q477,-18.15625,475.84375,-20.296875Q474.6875,-22.4375,472.4375,-24.046875Q470.125,-25.65625,466.75,-26.953125Q463.39062,-28.265625,459.25,-29.515625Q455.95312,-30.5,451.92188,-32.21875Q447.89062,-33.9375,445.01562,-36.265625Q441.92188,-38.71875,439.95312,-42.296875Q438,-45.875,438,-50.71875Q438,-59.203125,444.29688,-65.09375Q450.60938,-71,461.1875,-71Q465.25,-71,469.48438,-69.9375Q473.73438,-68.890625,476.39062,-67.421875L478,-71L483,-71L484,-49L479,-49Q477.5625,-56.546875,472.76562,-61.265625Q467.98438,-66,461.10938,-66Q455.46875,-66,452.23438,-63Q449,-60,449,-55.765625Q449,-52.609375,450.07812,-50.5Q451.17188,-48.390625,453.34375,-46.921875Q455.45312,-45.515625,458.64062,-44.28125Q461.84375,-43.0625,466.53125,-41.515625Q471.17188,-40.046875,475.26562,-38.078125Q479.375,-36.109375,482.03125,-33.71875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M541,-2.203125Q536.3594,-0.4375,532.21875,0.78125Q528.0781,2,522.0781,2Q513.21875,2,509.60938,-2.40625Q506,-6.8125,506,-14.859375L506,-62L493,-62L493,-69L506.28125,-69L506.28125,-91L518.8594,-91L518.8594,-69L540,-69L540,-62L519,-62L519,-22.75Q519,-18.328125,519.3281,-15.359375Q519.65625,-12.40625,520.8906,-10.203125Q522.0625,-8.140625,524.3906,-7.0625Q526.71875,-6,530.65625,-6Q532.4844,-6,536.0156,-6.28125Q539.5469,-6.5625,541,-7L541,-2.203125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>